quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/grupo1

quarkus.http.port=8082

#issuer (debe coincidir con la API protegida)
auth.issuer=citas_auth

#TTL en segundos(1hora)
auth.token.ttl=3600

#Llame privada para firmar el JWT
smallrye.jwt.sign.key.location=privateKey.pem

# Crear tabla automáticament
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=origin,content-type,accept,authorization
